{
  "name": "moto-inziza",
  "version": "1.0.0-rc.1",
  "private": true,
  "description": "Moto Inziza: isometric moto taxi game in Kigali (web)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "balance": "node scripts/balance.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
